# TestingPurpose

./: pom.xml
Configuration/: config.properties
src/main/java/com/fitsyn/qa/ExtentReportListners/: ExtentReportListner.java
src/main/java/com/fitsyn/qa/base/: TestBase1.java
src/test/java/: ActionDropdownInApplicationNewListPage.java  ActionsDropdownInApplicationListPage.java  Addlead.java  Campaign.java  CardCustomOffer.java  CardCustomOfferPage.java  CustomOfferPage.java  CustomOffers.java  CustomOffersPage.java  DownloadCSVFileInLeadPage.java  DownloadCSVInApplicationNewListpage.java  DripLogic.java  EmailTemplate.java  IVR.java  InApplicationListPageSearchApplicationByValidDataOnDifferentDatesWithDifferentStatus.java  InSearchApplicationPageSearchThreeApplicationsByLeadUUID.java  PublicFormRailOneCreateAplication.java  RVMCallerID.java  RVMTemplate.java  RailOne.java  RailOneAfterPreofferprocessWithOptinprocess.java  RailTwoAfterpreofferprocesswithoptinprocess.java  SMSTemplate.java  SelectPurgeButtonInApplicationNewListPage.java  SelectPurgeButtoninApplicationlistpage.java  SendMessageEmailTextToVoiceNumber.java  TestBase1.java  UploadLeads.java
src/test/java/com/fitsyn/qa/testcases/: ActionDropdownInApplicationNewListPage.java  ActionsDropdownInApplicationListPage.java  CampaignRailOneAboveHunderedLeadAPI.java  CampaignRailOneBelowEighteenLeadAPI.java  CampaignRailOneDuplicateLeadAPI.java  CampaignRailOneleadAPI.java  CampaignRailtwoLeadAPI.java  (+28 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RVMCallerID.xml  TEST-com.fitsyn.qa.testcases.RailOneAPIData.xml  TEST-com.fitsyn.qa.testcases.RailOneAPIInvalidData.xml  TEST-com.fitsyn.qa.testcases.RailOneAPInvalidEmailData.xml  TEST-com.fitsyn.qa.testcases.RailTwoAPIData.xml  TEST-com.fitsyn.qa.testcases.RailTwoAPIInvalidData.xml  TEST-com.fitsyn.qa.testcases.RailTwoApplictionAPIData.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
